# sales-tax-library

./: pom.xml
src/main/java/com/xion/: SalesTaxLibraryApplication.java
src/main/java/com/xion/config/: ConfigStringGenerator.java  IRASProperties.java  SecurityConfig.java
src/main/java/com/xion/controllers/: CallbackController.java  FXController.java  GstController.java
src/main/java/com/xion/data/: DateRange.java  F5Form.java  Transaction.java
src/main/java/com/xion/exceptions/: Error.java  GstException.java  XionException.java  XionExceptionHandler.java
src/main/java/com/xion/fx/: FXRecord.java  FXService.java
src/main/java/com/xion/payload/: ActionApDto.java  ActivateCompanyRequest.java  AddFormRequest.java  AddListingRequest.java  AuditDTO.java  AuditRequest.java  ConsentRedirectRequest.java  DeleteActionsRequest.java  DocumentResponse.java  Error.java  Error_.java  FormRequest.java  GetFXRateRequest.java  GetFxRateResponse.java  LoadActionsRequest.java  LoadF5PDFRequest.java  LoadListingsRequest.java  LoadTransactionsRequest.java  SendSimpleTemplateRequest.java  SingPassRequest.java  StoreActionsRequest.java  StoreFileRequest.java  StoreGstAuditDocumentRequest.java  SubmitF5FormRequest.java  SubmitRequest.java
src/main/java/com/xion/payload/accounting/: Contact.java  DocumentDTO.java  DocumentRequest.java  LineItem.java
src/main/java/com/xion/repositories/: GCPGstRepository.java  GstRepository.java
src/main/java/com/xion/services/: AccountingService.java  ActivationService.java  GSTCalculationService.java  IRASService.java  ListingService.java  StoreService.java  TransactionsService.java  ValidationService.java  XionMailService.java
src/main/java/com/xion/util/: DateCalcUtil.java  Pair.java  TaxCodeUtil.java
src/main/java/com/xion/validations/: ValidationException.java  Validator.java
src/main/java/com/xion/validations/validators/: LineItemTotalSumMatching.java  RequiredAdditionalFieldsPresent.java  RequiredFieldsPresent.java  TotalSumMatching.java
